In [1]:
import pandas as pd
df = pd.read_csv("../input/250-best-managed-companies-wsj-and-drucker-inst/wsj_250_best-managed_companies.csv",sep=",", encoding='cp1252')
df.head()

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
0,1,1,Microsoft Corp.,105.5,up 2.5,4,5,6,5,5,Technology
1,2,2,Amazon.com Inc.,94.3,up 0.4,3,3,6,3,5,Technology
2,3,3,Apple Inc.,91.6,down 4.4,4,4,6,5,5,Technology
3,4,4,International Business Machines Corp.,88.9,down 6.8,5,3,6,5,3,Technology
4,5,5,Intel Corp.,82.9,down 1.6,4,4,5,5,5,Technology

In [2]:
df.columns

Index(['sort_order', 'rank', 'company', 'overall_score', 'change_from_2019',
       'customer_satisfaction', 'employee_engagement_and_development',
       'innovation', 'social_responsibility', 'financial_strength', 'sector'],
      dtype='object')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   sort_order                           252 non-null    int64
 1   rank                                 252 non-null    int64
 2   company                              252 non-null    object
 3   overall_score                        252 non-null    float64
 4   change_from_2019                     249 non-null    object
 5   customer_satisfaction                252 non-null    int64
 6   employee_engagement_and_development  252 non-null    int64
 7   innovation                           252 non-null    int64
 8   social_responsibility                252 non-null    int64
 9   financial_strength                   252 non-null    int64
 10  sector                               252 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 21.8+ KB

In [4]:
df.describe().T.round(2)

,count,mean,std,min,25%,50%,75%,max
sort_order,252.0,126.50,72.89,1.0,63.75,126.5,189.25,252.0
rank,252.0,125.77,72.54,1.0,63.00,123.0,187.00,249.0
overall_score,252.0,62.28,7.41,54.3,57.10,60.0,66.00,105.5
customer_satisfaction,252.0,3.75,0.89,1.0,3.00,4.0,4.00,5.0
employee_engagement_and_development,252.0,3.66,0.71,1.0,3.00,4.0,4.00,5.0
innovation,252.0,3.67,0.87,2.0,3.00,3.0,4.00,6.0
social_responsibility,252.0,4.08,0.70,2.0,4.00,4.0,5.00,5.0
financial_strength,252.0,3.47,0.93,1.0,3.00,3.0,4.00,5.0

In [5]:
df.sector.value_counts()

Technology                     46
Consumer Goods                 33
Financial Services             30
Health Care/Life Sciences      24
Industrial Goods               19
Business/Consumer Services     18
Basic Materials/Resources      17
Retail/Wholesale               15
Real Estate/Construction       11
Automotive/Vehicles             7
Leisure/Arts/Hospitality        5
Transportation/Logistics        5
Utilities                       5
Energy                          4
Telecommunication Services      3
Media/Entertainment             3
Agriculture                     2
Automotive                      1
Chemicals                       1
Oil & Gas Products/Services     1
Multiutilities                  1
Automobile                      1
Name: sector, dtype: int64

In [6]:
df_tech = df[df.sector == 'Technology']

In [7]:
df_tech.shape

(46, 11)

In [8]:
df_tech.isna().sum().any()

False

In [9]:
df_tech.columns

Index(['sort_order', 'rank', 'company', 'overall_score', 'change_from_2019',
       'customer_satisfaction', 'employee_engagement_and_development',
       'innovation', 'social_responsibility', 'financial_strength', 'sector'],
      dtype='object')

In [10]:
employee_engagement_and_development_best = df_tech.sort_values(by="employee_engagement_and_development",ascending=False)
employee_engagement_and_development_best.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
0,1,1,Microsoft Corp.,105.5,up 2.5,4,5,6,5,5,Technology
21,22,22,Salesforce.com Inc.,72.1,0,4,5,5,4,3,Technology
92,93,91,Workday Inc.,62.3,down 0.2,5,5,3,4,2,Technology
80,81,79,VMware Inc.,63.8,down 4.7,4,5,3,4,3,Technology
76,77,77,Intuit Inc.,63.9,down 4.3,3,5,4,4,4,Technology
63,64,63,Texas Instruments Inc.,66.0,down 1.4,3,5,3,5,5,Technology
31,32,31,Meta Platforms Inc.*,69.4,down 7.8,1,5,5,4,5,Technology
24,25,25,Advanced Micro Devices Inc.,70.9,up 2.8,4,5,4,4,5,Technology
85,86,86,Autodesk Inc.,63.1,down 0.5,3,5,3,5,4,Technology
7,8,8,Cisco Systems Inc.,80.5,down 4.8,5,5,5,5,4,Technology

In [11]:
employee_engagement_and_development_worst = df_tech.sort_values(by="employee_engagement_and_development",ascending=True)
employee_engagement_and_development_worst.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
51,52,52,Dell Technologies Inc.,66.9,down 2.0,4,2,5,4,4,Technology
236,237,236,Xerox Holdings Corp.,54.9,down 2.6,4,2,3,5,2,Technology
221,222,219,Seagate Technology PLC,55.7,down 1.5,3,3,3,4,4,Technology
1,2,2,Amazon.com Inc.,94.3,up 0.4,3,3,6,3,5,Technology
3,4,4,International Business Machines Corp.,88.9,down 6.8,5,3,6,5,3,Technology
201,202,201,NXP Semiconductors NV,56.7,up 0.6,3,3,3,4,3,Technology
169,170,169,ON Semiconductor Corp.,58.0,up 2.6,5,3,3,4,3,Technology
223,224,223,Garmin Ltd.,55.6,down 3.0,3,3,4,3,4,Technology
40,41,40,Oracle Corp.,68.7,down 3.3,5,3,5,4,5,Technology
243,244,244,L3Harris Technologies Inc.,54.6,up 4.6,3,3,4,3,3,Technology

In [12]:
innovation_best = df_tech.sort_values(by="innovation",ascending=False)
innovation_best.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
0,1,1,Microsoft Corp.,105.5,up 2.5,4,5,6,5,5,Technology
2,3,3,Apple Inc.,91.6,down 4.4,4,4,6,5,5,Technology
3,4,4,International Business Machines Corp.,88.9,down 6.8,5,3,6,5,3,Technology
1,2,2,Amazon.com Inc.,94.3,up 0.4,3,3,6,3,5,Technology
31,32,31,Meta Platforms Inc.*,69.4,down 7.8,1,5,5,4,5,Technology
51,52,52,Dell Technologies Inc.,66.9,down 2.0,4,2,5,4,4,Technology
50,51,51,Qualcomm Inc.,67.2,up 0.7,2,4,5,4,5,Technology
40,41,40,Oracle Corp.,68.7,down 3.3,5,3,5,4,5,Technology
39,40,40,eBay Inc.,68.7,up 3.4,3,4,5,4,4,Technology
21,22,22,Salesforce.com Inc.,72.1,0,4,5,5,4,3,Technology

In [13]:
innovation_worst = df_tech.sort_values(by="innovation",ascending=True)
innovation_worst.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
80,81,79,VMware Inc.,63.8,down 4.7,4,5,3,4,3,Technology
92,93,91,Workday Inc.,62.3,down 0.2,5,5,3,4,2,Technology
113,114,113,Cadence Design Systems Inc.,60.7,down 0.7,4,4,3,3,4,Technology
145,146,141,Square Inc.,59.4,up 3.5,4,4,3,3,5,Technology
146,147,141,Xilinx Inc.,59.4,up 0.2,4,4,3,3,4,Technology
151,152,150,Synopsys Inc.,59.2,up 2.0,4,4,3,3,3,Technology
165,166,166,Analog Devices Inc.,58.2,down 0.9,4,4,3,4,3,Technology
169,170,169,ON Semiconductor Corp.,58.0,up 2.6,5,3,3,4,3,Technology
189,190,187,ServiceNow Inc.,57.1,down 3.3,3,4,3,3,4,Technology
193,194,191,NetApp Inc.,57.0,down 3.4,4,4,3,4,4,Technology

In [14]:
overall_score_best = df_tech.sort_values(by="overall_score",ascending=False)
overall_score_best.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
0,1,1,Microsoft Corp.,105.5,up 2.5,4,5,6,5,5,Technology
1,2,2,Amazon.com Inc.,94.3,up 0.4,3,3,6,3,5,Technology
2,3,3,Apple Inc.,91.6,down 4.4,4,4,6,5,5,Technology
3,4,4,International Business Machines Corp.,88.9,down 6.8,5,3,6,5,3,Technology
4,5,5,Intel Corp.,82.9,down 1.6,4,4,5,5,5,Technology
5,6,6,Nvidia Corp.,81.1,up 3.9,5,5,5,5,5,Technology
7,8,8,Cisco Systems Inc.,80.5,down 4.8,5,5,5,5,4,Technology
9,10,10,HP Inc.,77.5,down 2.7,5,4,4,5,5,Technology
11,12,12,Adobe Inc.,76.3,up 2.4,4,5,5,5,5,Technology
12,13,13,Alphabet Inc.,76.1,down 10.3,3,4,5,4,5,Technology

In [15]:
overall_score_worst = df_tech.sort_values(by="overall_score",ascending=True)
overall_score_worst.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
248,249,249,Ansys Inc.,54.3,down 1.6,4,4,3,3,3,Technology
243,244,244,L3Harris Technologies Inc.,54.6,up 4.6,3,3,4,3,3,Technology
235,236,236,Citrix Systems Inc.,54.9,down 3.8,3,4,3,3,3,Technology
236,237,236,Xerox Holdings Corp.,54.9,down 2.6,4,2,3,5,2,Technology
223,224,223,Garmin Ltd.,55.6,down 3.0,3,3,4,3,4,Technology
221,222,219,Seagate Technology PLC,55.7,down 1.5,3,3,3,4,4,Technology
215,216,216,KLA Corp.,56.0,down 3.9,3,4,3,3,5,Technology
214,215,212,Western Digital Corp.,56.1,down 1.5,4,3,3,4,2,Technology
212,213,212,Motorola Solutions Inc.,56.1,down 5.3,3,4,3,4,3,Technology
204,205,205,Juniper Networks Inc.,56.5,down 2.5,5,4,3,4,2,Technology

In [16]:
customer_satisfaction_best = df_tech.sort_values(by="customer_satisfaction",ascending=False)
customer_satisfaction_best.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
92,93,91,Workday Inc.,62.3,down 0.2,5,5,3,4,2,Technology
3,4,4,International Business Machines Corp.,88.9,down 6.8,5,3,6,5,3,Technology
5,6,6,Nvidia Corp.,81.1,up 3.9,5,5,5,5,5,Technology
7,8,8,Cisco Systems Inc.,80.5,down 4.8,5,5,5,5,4,Technology
9,10,10,HP Inc.,77.5,down 2.7,5,4,4,5,5,Technology
204,205,205,Juniper Networks Inc.,56.5,down 2.5,5,4,3,4,2,Technology
169,170,169,ON Semiconductor Corp.,58.0,up 2.6,5,3,3,4,3,Technology
40,41,40,Oracle Corp.,68.7,down 3.3,5,3,5,4,5,Technology
151,152,150,Synopsys Inc.,59.2,up 2.0,4,4,3,3,3,Technology
113,114,113,Cadence Design Systems Inc.,60.7,down 0.7,4,4,3,3,4,Technology

In [17]:
customer_satisfaction_worst = df_tech.sort_values(by="customer_satisfaction",ascending=True)
customer_satisfaction_worst.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
31,32,31,Meta Platforms Inc.*,69.4,down 7.8,1,5,5,4,5,Technology
50,51,51,Qualcomm Inc.,67.2,up 0.7,2,4,5,4,5,Technology
85,86,86,Autodesk Inc.,63.1,down 0.5,3,5,3,5,4,Technology
235,236,236,Citrix Systems Inc.,54.9,down 3.8,3,4,3,3,3,Technology
223,224,223,Garmin Ltd.,55.6,down 3.0,3,3,4,3,4,Technology
221,222,219,Seagate Technology PLC,55.7,down 1.5,3,3,3,4,4,Technology
215,216,216,KLA Corp.,56.0,down 3.9,3,4,3,3,5,Technology
243,244,244,L3Harris Technologies Inc.,54.6,up 4.6,3,3,4,3,3,Technology
162,163,163,Uber Technologies Inc.,58.4,up 3.9,3,4,5,2,2,Technology
12,13,13,Alphabet Inc.,76.1,down 10.3,3,4,5,4,5,Technology

In [18]:
financial_strength_best = df_tech.sort_values(by="financial_strength",ascending=False)
financial_strength_best.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
0,1,1,Microsoft Corp.,105.5,up 2.5,4,5,6,5,5,Technology
215,216,216,KLA Corp.,56.0,down 3.9,3,4,3,3,5,Technology
145,146,141,Square Inc.,59.4,up 3.5,4,4,3,3,5,Technology
63,64,63,Texas Instruments Inc.,66.0,down 1.4,3,5,3,5,5,Technology
50,51,51,Qualcomm Inc.,67.2,up 0.7,2,4,5,4,5,Technology
47,48,48,Applied Materials Inc.,67.5,up 3.1,4,4,4,4,5,Technology
44,45,45,Lam Research Corp.,68.1,up 4.5,4,4,3,4,5,Technology
40,41,40,Oracle Corp.,68.7,down 3.3,5,3,5,4,5,Technology
31,32,31,Meta Platforms Inc.*,69.4,down 7.8,1,5,5,4,5,Technology
1,2,2,Amazon.com Inc.,94.3,up 0.4,3,3,6,3,5,Technology

In [19]:
financial_strength_worst = df_tech.sort_values(by="financial_strength",ascending=True)
financial_strength_worst.head(10)

,sort_order,rank,company,overall_score,change_from_2019,customer_satisfaction,employee_engagement_and_development,innovation,social_responsibility,financial_strength,sector
236,237,236,Xerox Holdings Corp.,54.9,down 2.6,4,2,3,5,2,Technology
214,215,212,Western Digital Corp.,56.1,down 1.5,4,3,3,4,2,Technology
204,205,205,Juniper Networks Inc.,56.5,down 2.5,5,4,3,4,2,Technology
162,163,163,Uber Technologies Inc.,58.4,up 3.9,3,4,5,2,2,Technology
92,93,91,Workday Inc.,62.3,down 0.2,5,5,3,4,2,Technology
80,81,79,VMware Inc.,63.8,down 4.7,4,5,3,4,3,Technology
235,236,236,Citrix Systems Inc.,54.9,down 3.8,3,4,3,3,3,Technology
212,213,212,Motorola Solutions Inc.,56.1,down 5.3,3,4,3,4,3,Technology
201,202,201,NXP Semiconductors NV,56.7,up 0.6,3,3,3,4,3,Technology
169,170,169,ON Semiconductor Corp.,58.0,up 2.6,5,3,3,4,3,Technology